# vivu

./: Booking.sln
Booking/: App.xaml  App.xaml.cs  Booking.csproj  BookingShell.xaml  BookingShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Booking.Android/: Booking.Android.csproj  MainActivity.cs  mono_crash.11a6748113.0.json
Booking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Booking.Android/Resources/: Resource.designer.cs
Booking/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Booking/Models/: Food.cs  Hotel.cs  Location.cs  Vehicle.cs
Booking/ViewModels/: FoodViewModel.cs  HotelViewModel.cs  LocationViewModel.cs  VehicleViewModel.cs
Booking/Views/: AboutPage.xaml  AboutPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
